---

- import_tasks: sbcl.yml
  tags: [sbcl]

- import_tasks: agda.yml
  tags: [agda]

- import_tasks: dhall.yml
  tags: [dhall]

- import_tasks: clojure.yaml
  tags: [clojure]

- import_tasks: clj-kondo.yml
  tags: [clj_kondo]

- import_tasks: latex.yml
  tags: [latex]

- import_tasks: kvm-qemu.yml
  tags: [kvm_qemu]

- import_tasks: babashka.yml
  tags: [babashka]

...
